#kafka的并行度
inputPartition=4
#全局索引的并行度
globalPartition=4
#本地索引的并行度
dividePartition=64
#物理窗口大小(ms)
windowSize=60000
#逻辑窗口大小
logicWindow=30
#网格密度
gridDensity=255
#数据集：DIDI-CD（成都滴滴数据集）、TAXI-BJ（北京出租车数据集）
dataSet=DIDI-CD